# SudokuOCR

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/denys/karol/sudokuocr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/denys/karol/sudokuocr/: AppModule.kt  DBViewModel.kt  MainActivity.kt  MainApp.kt  SudokuBoardOnlyView.kt  SudokuBoardView.kt  SudokuEntity.kt  UiState.kt  ViewModel.kt
app/src/main/java/pl/denys/karol/sudokuocr/db/: SudokuDao.kt  SudokuDatabase.kt
app/src/main/java/pl/denys/karol/sudokuocr/repository/: DBRepositoryImplementation.kt  SolveRepository.kt  SolveRepositoryImplementation.kt
app/src/main/java/pl/denys/karol/sudokuocr/ui/: AddFragment.kt  InfoFragment.kt  MainFragment.kt  SudokuFragment.kt
app/src/main/java/pl/denys/karol/sudokuocr/ui/adapter/: ItemAdapter.kt  ItemComparator.kt  ItemViewHolder.kt
app/src/main/res/layout/: aa.xml  activity_main.xml  fragment_add.xml  fragment_info.xml  fragment_main.xml  fragment_sudoku.xml  sudoku_item_view.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/pl/denys/karol/sudokuocr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
