<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/addFragment"
        android:name="pl.denys.karol.sudokuocr.ui.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" />
    <fragment
        android:id="@+id/sudokuFragment"
        android:name="pl.denys.karol.sudokuocr.ui.SudokuFragment"
        android:label="fragment_sudoku"
        tools:layout="@layout/fragment_sudoku" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="pl.denys.karol.sudokuocr.ui.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_addFragment"
            app:destination="@id/addFragment"
            app:popUpTo="@id/mainFragment" />
        <action
            android:id="@+id/action_mainFragment_to_infoFragment"
            app:destination="@id/infoFragment" >
            <argument
                android:name="id"
                app:argType="integer" />
        </action>
        <action
            android:id="@+id/action_mainFragment_to_sudokuFragment"
            app:destination="@id/sudokuFragment">
            <argument
                android:name="id"
                app:argType="integer" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="pl.denys.karol.sudokuocr.ui.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" />
</navigation>